<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.erhnftknft.chatapp.ProfileActivity">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blueColor"
        tools:showIn="@layout/activity_users_and_chats">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back_white_24dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginEnd="72dp"
            android:layout_marginStart="64dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="@string/login" />


    </FrameLayout>


    <ImageView
        android:id="@+id/user_image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="56dp"
        android:background="@color/lightBlue"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/change_img_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginTop="190dp"
        android:background="@drawable/shape_button"
        android:src="@drawable/ic_create_white_36dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="256dp"
        android:background="@color/blueColor" />


    <LinearLayout
        android:id="@+id/change_display_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/display_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="16dp"
            android:hint="@string/enter_name"
            android:textColor="@color/colorBlack"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/edit_display_name_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="16dp"
            android:src="@drawable/ic_create_black_36dp" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_send_white_48dp"
        app:backgroundTint="@color/blueColor"
        app:fabSize="normal" />

</FrameLayout>
